<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/leyso/ontologies/2026/5/untitled-ontology-5"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/leyso/ontologies/2026/5/untitled-ontology-5">
    <Prefix name="" IRI="http://www.semanticweb.org/leyso/ontologies/2026/5/untitled-ontology-5/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Action"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Adjectif"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Adverbe"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Aliment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Animal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Appareil_Chauffage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bijoux"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Concept_Visuel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Contexte"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Couleur"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Durée"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Evenements"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Famille"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Forme"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lieu"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Matériel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Métier"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Objet_Ustensile"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Personne"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Planète"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Temps"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Univers_Cuisine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Univers_Ecole"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Univers_Justice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vêtement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#aPourContexte"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#aPourGenre"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#aPourMotCle"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#cheminPicto"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Elsa"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Léo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Non"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Oui"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#adorer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#aimer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ajouter"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#aller"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#an"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#après_midi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#arrière_grand_mère"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#avocat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#avocat_metier"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#avocate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#baleine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#beurre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bleu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bois"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bord"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bord_de_la_mer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#botte"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#campagne"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cantine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#caribou"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#carotte"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#casser"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ceinture"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#chaud"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#chauffer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cher"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#contexte_cuisine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#contexte_justice_demo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#costume"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#costume_traditionnel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#couper"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cube"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cuisine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#disposer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#dix"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#donner"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#douche"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#eau"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#egoutter"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#enfiler"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#enlever"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#eplucher"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#esquimau"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#etaler"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#faire"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#famille"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#farine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ferme"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#four"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#froid"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#fête"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#gamelle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#gruyere"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#habiter"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hameau"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#herbe"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hiver"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#huile"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ingrédient"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#inuit"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#kilomètre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lapin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#laver"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#loin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#légume"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#maison"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#mala"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#malaxer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#manger"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#matin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#maïs"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#melanger"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#mer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#midi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#minute"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#mois"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#multicolore"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#oeuf"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#parents"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#parka"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#passoire"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pays"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#perle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#petite"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#phoque"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#placer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#poele_chauffage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#poele_cuisine"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#poisson"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#poivre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#poline"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pomme"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#porter"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#poser"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#poser_"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#preparer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#raper"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#retirer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#rouge"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#rouleau"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#réchauffer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#salade"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#saladier"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#soeur"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#soir"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#soleil"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sortir"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#table"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tarte"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tourtiere"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#trente"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#trois"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tunique"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#verser"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#viande"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#village"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ville"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#vinaigre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#vinaigrette"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#voir"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#voisin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#volaille"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#école"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#œuf"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#arasaac_id"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Action"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Adjectif"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Adverbe"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Aliment"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Animal"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Appareil_Chauffage"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Bijoux"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Couleur"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Durée"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Evenements"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Famille"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Forme"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lieu"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Matériel"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Métier"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Objet_Ustensile"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Personne"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Planète"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Temps"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Univers_Cuisine"/>
        <Class IRI="#Contexte"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Univers_Ecole"/>
        <Class IRI="#Contexte"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Univers_Justice"/>
        <Class IRI="#Contexte"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vêtement"/>
        <Class IRI="#Concept_Visuel"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Action"/>
        <Class IRI="#Adjectif"/>
        <Class IRI="#Adverbe"/>
        <Class IRI="#Aliment"/>
        <Class IRI="#Animal"/>
        <Class IRI="#Appareil_Chauffage"/>
        <Class IRI="#Bijoux"/>
        <Class IRI="#Couleur"/>
        <Class IRI="#Durée"/>
        <Class IRI="#Evenements"/>
        <Class IRI="#Famille"/>
        <Class IRI="#Forme"/>
        <Class IRI="#Lieu"/>
        <Class IRI="#Matériel"/>
        <Class IRI="#Métier"/>
        <Class IRI="#Objet_Ustensile"/>
        <Class IRI="#Personne"/>
        <Class IRI="#Planète"/>
        <Class IRI="#Temps"/>
        <Class IRI="#Vêtement"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Action"/>
        <Class IRI="#Adjectif"/>
        <Class IRI="#Adverbe"/>
        <Class IRI="#Aliment"/>
        <Class IRI="#Animal"/>
        <Class IRI="#Appareil_Chauffage"/>
        <Class IRI="#Bijoux"/>
        <Class IRI="#Couleur"/>
        <Class IRI="#Durée"/>
        <Class IRI="#Evenements"/>
        <Class IRI="#Famille"/>
        <Class IRI="#Lieu"/>
        <Class IRI="#Matériel"/>
        <Class IRI="#Métier"/>
        <Class IRI="#Objet_Ustensile"/>
        <Class IRI="#Personne"/>
        <Class IRI="#Planète"/>
        <Class IRI="#Temps"/>
        <Class IRI="#Vêtement"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Action"/>
        <Class IRI="#Adjectif"/>
        <Class IRI="#Adverbe"/>
        <Class IRI="#Aliment"/>
        <Class IRI="#Animal"/>
        <Class IRI="#Appareil_Chauffage"/>
        <Class IRI="#Bijoux"/>
        <Class IRI="#Durée"/>
        <Class IRI="#Lieu"/>
        <Class IRI="#Métier"/>
        <Class IRI="#Objet_Ustensile"/>
        <Class IRI="#Personne"/>
        <Class IRI="#Planète"/>
        <Class IRI="#Temps"/>
        <Class IRI="#Vêtement"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Univers_Cuisine"/>
        <Class IRI="#Univers_Ecole"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Personne"/>
        <NamedIndividual IRI="#Elsa"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Personne"/>
        <NamedIndividual IRI="#Léo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Adverbe"/>
        <NamedIndividual IRI="#Non"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Adverbe"/>
        <NamedIndividual IRI="#Oui"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#adorer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#aimer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#ajouter"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#aller"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Durée"/>
        <NamedIndividual IRI="#an"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Temps"/>
        <NamedIndividual IRI="#après_midi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Personne"/>
        <NamedIndividual IRI="#arrière_grand_mère"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#avocat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Métier"/>
        <NamedIndividual IRI="#avocat_metier"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Métier"/>
        <NamedIndividual IRI="#avocate"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Animal"/>
        <NamedIndividual IRI="#baleine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#beurre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Couleur"/>
        <NamedIndividual IRI="#bleu"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Matériel"/>
        <NamedIndividual IRI="#bois"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lieu"/>
        <NamedIndividual IRI="#bord"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lieu"/>
        <NamedIndividual IRI="#bord_de_la_mer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Vêtement"/>
        <NamedIndividual IRI="#botte"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lieu"/>
        <NamedIndividual IRI="#campagne"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lieu"/>
        <NamedIndividual IRI="#cantine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Animal"/>
        <NamedIndividual IRI="#caribou"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#carotte"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#casser"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Vêtement"/>
        <NamedIndividual IRI="#ceinture"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Adjectif"/>
        <NamedIndividual IRI="#chaud"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#chauffer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Adjectif"/>
        <NamedIndividual IRI="#cher"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Univers_Cuisine"/>
        <NamedIndividual IRI="#contexte_cuisine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Univers_Justice"/>
        <NamedIndividual IRI="#contexte_justice_demo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Vêtement"/>
        <NamedIndividual IRI="#costume"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Vêtement"/>
        <NamedIndividual IRI="#costume_traditionnel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#couper"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Forme"/>
        <NamedIndividual IRI="#cube"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lieu"/>
        <NamedIndividual IRI="#cuisine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#disposer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Durée"/>
        <NamedIndividual IRI="#dix"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#donner"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Evenements"/>
        <NamedIndividual IRI="#douche"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#eau"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#egoutter"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#enfiler"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#enlever"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#eplucher"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Personne"/>
        <NamedIndividual IRI="#esquimau"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#etaler"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#faire"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Famille"/>
        <NamedIndividual IRI="#famille"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#farine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lieu"/>
        <NamedIndividual IRI="#ferme"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Objet_Ustensile"/>
        <NamedIndividual IRI="#four"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Adjectif"/>
        <NamedIndividual IRI="#froid"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Evenements"/>
        <NamedIndividual IRI="#fête"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Objet_Ustensile"/>
        <NamedIndividual IRI="#gamelle"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#gruyere"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#habiter"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lieu"/>
        <NamedIndividual IRI="#hameau"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#herbe"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Temps"/>
        <NamedIndividual IRI="#hiver"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#huile"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#ingrédient"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Personne"/>
        <NamedIndividual IRI="#inuit"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Adjectif"/>
        <NamedIndividual IRI="#kilomètre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Animal"/>
        <NamedIndividual IRI="#lapin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#laver"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Adjectif"/>
        <NamedIndividual IRI="#loin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#légume"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lieu"/>
        <NamedIndividual IRI="#maison"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Personne"/>
        <NamedIndividual IRI="#mala"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#malaxer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#manger"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Temps"/>
        <NamedIndividual IRI="#matin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#maïs"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#melanger"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lieu"/>
        <NamedIndividual IRI="#mer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Temps"/>
        <NamedIndividual IRI="#midi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Durée"/>
        <NamedIndividual IRI="#minute"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Durée"/>
        <NamedIndividual IRI="#mois"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Couleur"/>
        <NamedIndividual IRI="#multicolore"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#oeuf"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Personne"/>
        <NamedIndividual IRI="#parents"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Vêtement"/>
        <NamedIndividual IRI="#parka"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Objet_Ustensile"/>
        <NamedIndividual IRI="#passoire"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#pate"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lieu"/>
        <NamedIndividual IRI="#pays"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Bijoux"/>
        <NamedIndividual IRI="#perle"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Adjectif"/>
        <NamedIndividual IRI="#petite"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Animal"/>
        <NamedIndividual IRI="#phoque"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#placer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Appareil_Chauffage"/>
        <NamedIndividual IRI="#poele_chauffage"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Objet_Ustensile"/>
        <NamedIndividual IRI="#poele_cuisine"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Animal"/>
        <NamedIndividual IRI="#poisson"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#poivre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Personne"/>
        <NamedIndividual IRI="#poline"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#pomme"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#porter"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#poser"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#poser_"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#preparer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#raper"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#retirer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Couleur"/>
        <NamedIndividual IRI="#rouge"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Objet_Ustensile"/>
        <NamedIndividual IRI="#rouleau"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#réchauffer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#salade"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Objet_Ustensile"/>
        <NamedIndividual IRI="#saladier"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#sel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Famille"/>
        <NamedIndividual IRI="#soeur"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Temps"/>
        <NamedIndividual IRI="#soir"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Planète"/>
        <NamedIndividual IRI="#soleil"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#sortir"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Objet_Ustensile"/>
        <NamedIndividual IRI="#table"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#tarte"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Objet_Ustensile"/>
        <NamedIndividual IRI="#tourtiere"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Durée"/>
        <NamedIndividual IRI="#trente"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Durée"/>
        <NamedIndividual IRI="#trois"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Vêtement"/>
        <NamedIndividual IRI="#tunique"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#verser"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#viande"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lieu"/>
        <NamedIndividual IRI="#village"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lieu"/>
        <NamedIndividual IRI="#ville"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#vinaigre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#vinaigrette"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#voir"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Personne"/>
        <NamedIndividual IRI="#voisin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Animal"/>
        <NamedIndividual IRI="#volaille"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Lieu"/>
        <NamedIndividual IRI="#école"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aliment"/>
        <NamedIndividual IRI="#œuf"/>
    </ClassAssertion>
    <SameIndividual>
        <NamedIndividual IRI="#mala"/>
        <NamedIndividual IRI="#poline"/>
    </SameIndividual>
    <SameIndividual>
        <NamedIndividual IRI="#oeuf"/>
        <NamedIndividual IRI="#œuf"/>
    </SameIndividual>
    <DifferentIndividuals>
        <NamedIndividual IRI="#après_midi"/>
        <NamedIndividual IRI="#matin"/>
        <NamedIndividual IRI="#midi"/>
        <NamedIndividual IRI="#soir"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#avocat"/>
        <NamedIndividual IRI="#avocat_metier"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#beurre"/>
        <NamedIndividual IRI="#eau"/>
        <NamedIndividual IRI="#farine"/>
        <NamedIndividual IRI="#oeuf"/>
        <NamedIndividual IRI="#pate"/>
        <NamedIndividual IRI="#pomme"/>
        <NamedIndividual IRI="#sel"/>
        <NamedIndividual IRI="#tarte"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#campagne"/>
        <NamedIndividual IRI="#ferme"/>
        <NamedIndividual IRI="#hameau"/>
        <NamedIndividual IRI="#village"/>
        <NamedIndividual IRI="#ville"/>
        <NamedIndividual IRI="#école"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#four"/>
        <NamedIndividual IRI="#gamelle"/>
        <NamedIndividual IRI="#poele_cuisine"/>
        <NamedIndividual IRI="#rouleau"/>
        <NamedIndividual IRI="#saladier"/>
        <NamedIndividual IRI="#tourtiere"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#lapin"/>
        <NamedIndividual IRI="#volaille"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#poele_chauffage"/>
        <NamedIndividual IRI="#poele_cuisine"/>
    </DifferentIndividuals>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#aPourContexte"/>
        <NamedIndividual IRI="#avocat"/>
        <NamedIndividual IRI="#contexte_cuisine"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#aPourContexte"/>
        <NamedIndividual IRI="#avocat_metier"/>
        <NamedIndividual IRI="#contexte_justice_demo"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#aPourContexte"/>
        <NamedIndividual IRI="#avocate"/>
        <NamedIndividual IRI="#contexte_justice_demo"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#Elsa"/>
        <Literal xml:lang="fr">fille.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#Non"/>
        <Literal xml:lang="fr">non.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#Oui"/>
        <Literal xml:lang="fr">oui.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#ajouter"/>
        <Literal xml:lang="fr">ajout cuisine.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#aller"/>
        <Literal xml:lang="fr">aller.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#après_midi"/>
        <Literal xml:lang="fr">apres_midi.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#arrière_grand_mère"/>
        <Literal xml:lang="fr">grand-mère.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#avocat"/>
        <Literal xml:lang="fr">avocat(fruit).png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourGenre"/>
        <NamedIndividual IRI="#avocat_metier"/>
        <Literal xml:lang="fr">Masc</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#avocat_metier"/>
        <Literal xml:lang="fr">avocat de la défense.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourGenre"/>
        <NamedIndividual IRI="#avocate"/>
        <Literal>Fem</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#beurre"/>
        <Literal xml:lang="fr">beurre.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#campagne"/>
        <Literal xml:lang="fr">campagne.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#cantine"/>
        <Literal xml:lang="fr">salle à manger.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#carotte"/>
        <Literal xml:lang="fr">carotte.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#casser"/>
        <Literal xml:lang="fr">casser oeuf.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourMotCle"/>
        <NamedIndividual IRI="#contexte_cuisine"/>
        <Literal>cuisine</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourMotCle"/>
        <NamedIndividual IRI="#contexte_cuisine"/>
        <Literal>mange</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourMotCle"/>
        <NamedIndividual IRI="#contexte_cuisine"/>
        <Literal>manger</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourMotCle"/>
        <NamedIndividual IRI="#contexte_cuisine"/>
        <Literal>salade</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourMotCle"/>
        <NamedIndividual IRI="#contexte_cuisine"/>
        <Literal>tarte</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourMotCle"/>
        <NamedIndividual IRI="#contexte_justice_demo"/>
        <Literal>honneur</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourMotCle"/>
        <NamedIndividual IRI="#contexte_justice_demo"/>
        <Literal>justice</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourMotCle"/>
        <NamedIndividual IRI="#contexte_justice_demo"/>
        <Literal>métier</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourMotCle"/>
        <NamedIndividual IRI="#contexte_justice_demo"/>
        <Literal>parle</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourMotCle"/>
        <NamedIndividual IRI="#contexte_justice_demo"/>
        <Literal>voir</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourMotCle"/>
        <NamedIndividual IRI="#contexte_justice_demo"/>
        <Literal>voisin</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourMotCle"/>
        <NamedIndividual IRI="#contexte_justice_demo"/>
        <Literal>voit</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#couper"/>
        <Literal xml:lang="fr">couper.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#cuisine"/>
        <Literal xml:lang="fr">cuisine.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#disposer"/>
        <Literal xml:lang="fr">ordonné.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#donner"/>
        <Literal xml:lang="fr">donner.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#eau"/>
        <Literal xml:lang="fr">eau.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#etaler"/>
        <Literal xml:lang="fr">étaler.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#faire"/>
        <Literal xml:lang="fr">faire.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#farine"/>
        <Literal xml:lang="fr">farine.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#ferme"/>
        <Literal xml:lang="fr">ferme.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#four"/>
        <Literal xml:lang="fr">four.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#gamelle"/>
        <Literal xml:lang="fr">tupperware.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#gruyere"/>
        <Literal xml:lang="fr">gruyère.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#habiter"/>
        <Literal xml:lang="fr">vivre.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#hameau"/>
        <Literal xml:lang="fr">hameau.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#herbe"/>
        <Literal xml:lang="fr">herbe.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#huile"/>
        <Literal xml:lang="fr">huile.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#ingrédient"/>
        <Literal xml:lang="fr">ingredient.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#kilomètre"/>
        <Literal xml:lang="fr">kilomètre.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#lapin"/>
        <Literal xml:lang="fr">lapin.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#laver"/>
        <Literal xml:lang="fr">laver les mains.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#loin"/>
        <Literal xml:lang="fr">loin.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#manger"/>
        <Literal xml:lang="fr">manger.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#matin"/>
        <Literal xml:lang="fr">matin.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#midi"/>
        <Literal xml:lang="fr">midi.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#oeuf"/>
        <Literal xml:lang="fr">oeuf.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#parents"/>
        <Literal xml:lang="fr">parents.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#passoire"/>
        <Literal xml:lang="fr">passoire.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#pate"/>
        <Literal xml:lang="fr">pâte.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#petite"/>
        <Literal xml:lang="fr">inférieur.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#placer"/>
        <Literal xml:lang="fr">placer.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourGenre"/>
        <NamedIndividual IRI="#poele_chauffage"/>
        <Literal xml:lang="fr">Masc</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#poele_chauffage"/>
        <Literal xml:lang="fr">chauffage.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#aPourGenre"/>
        <NamedIndividual IRI="#poele_cuisine"/>
        <Literal xml:lang="fr">Fem</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#poele_cuisine"/>
        <Literal xml:lang="fr">poêle.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#poivre"/>
        <Literal xml:lang="fr">poivre.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#pomme"/>
        <Literal xml:lang="fr">pomme.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#poser"/>
        <Literal xml:lang="fr">poser les chaises sur la table.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#poser_"/>
        <Literal xml:lang="fr">demander.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#preparer"/>
        <Literal xml:lang="fr">organiser.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#raper"/>
        <Literal xml:lang="fr">râper.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#retirer"/>
        <Literal xml:lang="fr">retirer.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#rouleau"/>
        <Literal xml:lang="fr">rouleau à pâtisserie.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#réchauffer"/>
        <Literal xml:lang="fr">réchauffer.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#salade"/>
        <Literal xml:lang="fr">salade.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#saladier"/>
        <Literal xml:lang="fr">saladier.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#sel"/>
        <Literal xml:lang="fr">sel.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#soir"/>
        <Literal xml:lang="fr">soir.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#table"/>
        <Literal xml:lang="fr">table.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#tarte"/>
        <Literal xml:lang="fr">tarte aux pommes.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#tourtiere"/>
        <Literal xml:lang="fr">tourtière.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#village"/>
        <Literal xml:lang="fr">village.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#ville"/>
        <Literal xml:lang="fr">ville.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#vinaigre"/>
        <Literal xml:lang="fr">vinaigre.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#vinaigrette"/>
        <Literal xml:lang="fr">vinaigre.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#volaille"/>
        <Literal xml:lang="fr">volaille.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#école"/>
        <Literal xml:lang="fr">école.png</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cheminPicto"/>
        <NamedIndividual IRI="#œuf"/>
        <Literal xml:lang="fr">œuf.png</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#aPourContexte"/>
        <Class IRI="#Concept_Visuel"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#aPourContexte"/>
        <Class IRI="#Contexte"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#aPourGenre"/>
        <Class IRI="#Concept_Visuel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#aPourMotCle"/>
        <Class IRI="#Concept_Visuel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#cheminPicto"/>
        <Class IRI="#Concept_Visuel"/>
    </DataPropertyDomain>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#Léo</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7176</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#Non</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">39149</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#Oui</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5583</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#adorer</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7124</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#aimer</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7124</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#ajouter</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8026</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#aller</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8142</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#an</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6903</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#après_midi</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7268</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#avocat</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8009</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#avocat_metier</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2636</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#avocate</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">11160</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#baleine</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2268</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#beurre</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2461</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#bleu</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3355</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#bois</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6143</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#bord</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">27270</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#bord_de_la_mer</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2826</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#botte</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2287</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#campagne</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2683</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#cantine</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9824</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#caribou</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9069</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#carotte</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2619</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#casser</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8984</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#ceinture</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2336</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#chaud</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31845</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#chauffer</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8520</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#cher</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4589</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#costume</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">37894</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#costume_traditionnel</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">37894</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#couper</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10185</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#cube</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8308</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#cuisine</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">33070</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#disposer</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4707</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#dix</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">29254</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#donner</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">28431</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#douche</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">26803</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#eau</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2248</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#egoutter</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8568</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#enfiler</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">36574</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#enlever</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5568</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#eplucher</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5537</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#esquimau</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6135</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#etaler</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">38678</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#faire</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6190</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#famille</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31466</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#farine</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8600</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#ferme</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3337</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#four</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10135</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#froid</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">35557</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#fête</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">16649</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#gamelle</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">31091</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#gruyere</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">38899</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#habiter</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">11605</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#hameau</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">38586</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#herbe</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3113</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#hiver</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5493</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#huile</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8481</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#ingrédient</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24119</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#inuit</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6135</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#kilomètre</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">29076</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#lapin</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2351</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#laver</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8977</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#loin</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">36759</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#légume</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7130</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#maison</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6964</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#mala</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">32844</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#malaxer</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">21355</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#manger</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6456</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#matin</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">25704</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#maïs</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7150</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#melanger</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">25738</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#mer</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2925</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#midi</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">29468</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#minute</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">37374</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#mois</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7161</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#multicolore</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5968</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#oeuf</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2427</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#parents</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">35059</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#parka</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">27978</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#passoire</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2345</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#pate</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">32476</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#pays</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">35431</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#perle</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8334</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#petite</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10196</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#phoque</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2397</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#placer</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">32757</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#poele_chauffage</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">34872</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#poele_cuisine</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2558</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#poisson</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2520</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#poivre</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">25331</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#poline</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">32844</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#pomme</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2462</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#porter</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8983</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#poser</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">39703</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#poser_</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9847</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#preparer</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2872</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#raper</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9023</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#retirer</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5568</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#rouge</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2808</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#rouleau</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8211</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#réchauffer</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8520</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#salade</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2377</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#saladier</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">13082</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#sel</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">25576</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#soeur</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2422</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#soir</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">26997</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#soleil</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7252</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#sortir</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6606</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#table</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3129</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#tarte</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9057</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#tourtiere</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">32470</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#trente</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">29298</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#trois</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2629</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#tunique</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">39253</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#verser</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7298</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#viande</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2316</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#village</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2823</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#ville</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2704</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#vinaigre</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5605</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#vinaigrette</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5605</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#voir</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6564</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#voisin</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">37228</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#volaille</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24865</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#école</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3082</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#arasaac_id"/>
        <IRI>#œuf</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2427</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

